{
    "board": "esp8266:esp8266:d1",
    "configuration": "xtal=80,vt=flash,exception=legacy,ssl=all,eesz=4M2M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=921600",
    "sketch": "timbre/timbre/timbre.ino",
    "port": "/dev/cu.wchusbserial1410"
}